
#postgresql
spring.jpa.database=postgresql

spring.datasource.url = jdbc:postgresql://localhost:5432/demoCoworkingDental
//spring.datasource.url=jdbc:postgresql://localhost:5432/dentalcoworking

# nombre de usuario y contraseña
spring.datasource.username = postgres
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.datasource.driver.class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.hiddenmethod.filter.enabled=true

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql para insertar datos por consulta sql
# debe de estar en always y el metodo de consultas da igual
spring.sql.init.mode = always
#spring.sql.init.mode=embedded

spring.jpa.defer-datasource-initialization=true

# Seguridad JWT
# App Properties

#security
jwt.secret = secret
jwt.expiration = 36000
